[gd_scene load_steps=3 format=3 uid="uid://c280qpwon4co2"]

[ext_resource type="Script" path="res://bfsPathNode.gd" id="1_1ychd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_2e3rx"]

[node name="BfsPathNode" type="Sprite2D"]
scale = Vector2(30, 30)
texture = SubResource("CanvasTexture_2e3rx")
script = ExtResource("1_1ychd")
