[gd_scene load_steps=5 format=3 uid="uid://oxgtim80c3lp"]

[ext_resource type="Script" path="res://main.gd" id="1_r5v3v"]
[ext_resource type="PackedScene" uid="uid://bab00gjf046vf" path="res://Astar.tscn" id="2_j08bo"]
[ext_resource type="PackedScene" uid="uid://dhmw4yiv4mrup" path="res://Grid.tscn" id="3_7yp6j"]
[ext_resource type="PackedScene" uid="uid://byiv7o51qwh7y" path="res://bfs.tscn" id="4_lw3hj"]

[node name="Main" type="Node2D"]
script = ExtResource("1_r5v3v")

[node name="Tick" type="Timer" parent="."]
one_shot = true

[node name="Rerun" type="Timer" parent="."]
one_shot = true

[node name="Astar" parent="." instance=ExtResource("2_j08bo")]

[node name="Grid" parent="Astar" instance=ExtResource("3_7yp6j")]

[node name="TimeLabel" type="Label" parent="Astar"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Bfs" parent="." instance=ExtResource("4_lw3hj")]

[node name="Grid" parent="Bfs" instance=ExtResource("3_7yp6j")]

[node name="TimeLabel" type="Label" parent="Bfs"]
offset_right = 40.0
offset_bottom = 23.0

[node name="TimeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
[connection signal="timeout" from="Rerun" to="." method="_on_rerun_timeout"]
[connection signal="done" from="Astar" to="." method="_on_astar_done"]
[connection signal="done" from="Bfs" to="." method="_on_bfs_done"]
